{
  "name": "CIL-Demos (GPU)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "gpu": "optional"
  },
  "remoteUser": "vscode",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/home/vscode/miniconda3/envs/cil_demos/bin/python",
        "jupyter.notebookFileRoot": "${workspaceFolder}"
      }
    }
  },
  "forwardPorts": [8888]
}
